<html>
<head>
    <title>Non Veg Page</title>
    <style>
        body{
            background-color: rgb(59, 25, 83);
        }
        h1{
            /*color:rgb(149, 31, 13);*/
            color:rgb(216, 21, 21);
            text-align: center;
        }
        h3{
            color:aliceblue;
        }
        a{
            color:aquamarine;
        }
        table{
            background-color: rgb(174, 71, 19);
        }
        th{
            color:rgb(198, 18, 18);
            font-size: 20;
        }   
        td{
            color:rgb(236, 214, 13);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>NON-VEG FOOD</h1>
    <hr>
    <!--Non-Veg Items-->
    <table border="1" width="50%" height="40%">
        <tr style="background-color: rgb(236, 203, 17);">
            <th>Item</th>
            <th>Cost</th>
            <th>Flavour</th>
            <th>Demo</th>
        </tr>
        <tr>
            <td>Chichen Biryani</td>
            <td>300 RS</td>
            <td>SPICY</td>
            <td><img src="chickenbiryani.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Chicken Lollypop</td>
            <td>200 RS</td>
            <td>SPICY</td>
            <td><img src="lollypop.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Mutton Curry</td>
            <td>350 RS</td>
            <td>SPICY</td>
            <td><img src="mutton.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Prawns Fry</td>
            <td>400 RS</td>
            <td>SPICY</td>
            <td><img src="prawns.png" width="100" height="100"></td>
        </tr>
    </table>
    <a href="menu.html" target="_self">Go to Menu...</a>
</body>
</html>