<html>
<head>
    <title>Sweets Page</title>
    <style>
        body{
            background-color: rgb(59, 25, 83);
        }
        h1{
            color:rgb(237, 41, 136);
            text-align: center;
        }
        h3{
            color:aliceblue;
        }
        a{
            color:aquamarine;
        }
        table{
            background-color: antiquewhite;
        }
        th{
            color: antiquewhite;
            font-size: 20;
        }   
        td{
            color:rgb(207, 25, 125);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SWEETS</h1>
    <hr>
    <!--Sweet Items-->
    <table border="1" width="50%" height="40%">
        <tr style="background-color: rgb(144, 44, 194);">
            <th>Item</th>
            <th>Cost</th>
            <th>Flavour</th>
            <th>Demo</th>
        </tr>
        <tr>
            <td>MysorePak</td>
            <td>300 RS</td>
            <td>SWEET</td>
            <td><img src="mysorepak.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Laddu</td>
            <td>200 RS</td>
            <td>SWEET</td>
            <td><img src="laddu.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Badhusha</td>
            <td>350 RS</td>
            <td>SWEET</td>
            <td><img src="badusha.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Gulab Jamun</td>
            <td>400 RS</td>
            <td>SWEET</td>
            <td><img src="gulabjamun.png" width="100" height="100"></td>
        </tr>
    </table>
    <a href="menu.html" target="_self">Go to Menu...</a>
</body>
</html>