<html>
<head>
    <title>Veg Page</title>
    <style>
        body{
            background-color: rgb(59, 25, 83);
        }
        h1{
            color:rgb(143, 241, 147);
            text-align: center;
        }
        h3{
            color:aliceblue;
        }
        a{
            color:aquamarine;
        }
        table{
            background-color: rgb(174, 171, 19);
        }
        th{
            color:rgb(206, 221, 37);
            font-size: 20;
        }   
        td{
            color:rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>VEG FOOD</h1>
    <hr>
    <!--Veg Items-->
    <table border="1" width="50%" height="40%">
        <tr style="background-color: rgb(16, 153, 62);">
            <th>Item</th>
            <th>Cost</th>
            <th>Flavour</th>
            <th>Demo</th>
        </tr>
        <tr>
            <td>Gobi Manchurian</td>
            <td>300 RS</td>
            <td>SPICY</td>
            <td><img src="gobi.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Paneer masala</td>
            <td>200 RS</td>
            <td>SPICY</td>
            <td><img src="paneer.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Mushroom Fried Rice</td>
            <td>350 RS</td>
            <td>SPICY</td>
            <td><img src="mushroom.png" width="100" height="100"></td>
        </tr>
        <tr>
            <td>Veg Biryani</td>
            <td>400 RS</td>
            <td>SPICY</td>
            <td><img src="vegbiryani.png" width="100" height="100"></td>
        </tr>
    </table>
    <a href="menu.html" target="_self">Go to Menu...</a>
</body>
</html>