<html>
<head>
    <title>Explore Food Menu</title>
    <style>
          body{
                background-color:rgb(88, 55, 207);
            }
            h1{
                color: rgb(219, 142, 25);
                text-align: center;
                font-size: 50;
            }
            p{
                color:rgb(20, 218, 172);
                text-align: center;
                font-size: 40;
            }
            ul{
                background-color: firebrick;
                list-style-type: none;
                overflow: hidden;
            }
            ol{
                float: right;
                list-style-type: none;
            }
            li{
                float: left;
            }
            a{
                color:rgb(225, 255, 0);
                text-decoration: none;
                padding: 40px;
                font-size: 30px;
            }
            a:hover{
                color:rgb(43, 183, 226);
            }
    </style>
</head>
<body>
    <h1>EXPLORE FOOD</h1>
    <p>Taste and Explore </p><hr>
    <ul>
        <li><a href="veg.html">Veg</a></li>
        <li><a href="nonveg.html">Non-veg</a></li>
        <li><a href="sweets.html">Sweets</a></li>
    
    <ol>    
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
    </ol>    
    </ul>
</body>
</html>