<html>
    <head>
        <title>Signup</title>
        <style>
            body{
                background-color:rgb(88, 55, 207);
            }
            h1{
                color: rgb(219, 142, 25);
                text-align: center;
                font-size: 50;
            }
            p{
                color:rgb(20, 218, 172);
                text-align: center;
                font-size: 40;
            }
            h2{
                color:rgb(212, 193, 23);
                font-size: 40;
                text-align: center;
               }
             a{
                text-decoration: none;
                color:rgb(208, 255, 0);
                
             }  
        </style>    
    </head>
    <body>
         <!--Heading-->
         <h1>EXPLORE FOOD</h1>
         <p>Taste and Explore </p><hr>
         <!--Login page-->
         <h2>Signup Here</h2>
        <form>
            <label style="color:rgb(219, 167, 22);font-size: 30px;margin-left: 680px;">Firstname</label><br>
            <input type="text" name="Name" id="name" style="width: 400;padding: 5;margin-left:520px;" required autofocus><br>
            <label style="color:rgb(219, 167, 22);font-size: 30px;margin-left: 680px;">Lastname</label><br>
            <input type="text" name="last" id="last" style="width: 400;padding: 5;margin-left:520px;" required autofocus><br>
            <label style="color:rgb(219, 167, 22);font-size: 30px;margin-left: 680px;">Password</label><br>
            <input type="password" name="password" id="pass" style="width: 400;padding: 5;margin-left:520px;" required autofocus><br>      
            <label style="color:rgb(219, 167, 22);font-size: 30px;margin-left: 630px;">Date of Registration</label><br>
            <input type="date" name="date" id="date" style="width: 400;padding: 5;margin-left:520px;" required autofocus><br><br>
            <input type="submit" value="Signup" style="font-size:20px;width:150px;background-color: brown;color:white;padding:10px;margin-left: 650px">
        </form>
         <p><a href="menu.html">Click here to go to Menu</a></p>
    </body>
</html>






